In [36]:
import pandas as pd
import seaborn as sns
import matplotlib as plt

%matplotlib inline

In [4]:
df = pd.read_csv('lesson_3_data_1_.csv', encoding='windows-1252')

In [5]:
df

,Unnamed: 0,tk,pl,dia,hs,tc,cta,id_art,id_subsubfam,id_subfam,...,id_famn,id_seccion,id_subagr,id_agr,vta,uni,id_artn,art_sp,fam_sp,fam_en
0,1242,120071109002055793,1,2007/11/09,0.505729,110000761,11000076,21895,101070640100,1010706401,...,10107064,10107,101,1,0.68,1.0,21895,MARAVILLA 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta
1,1243,120070601004053633,1,2007/06/01,0.588519,110000761,11000076,21816,101070640100,1010706401,...,10107064,10107,101,1,0.38,1.0,21816,FIDEO CABELLIN 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta
2,1244,120070928004076410,1,2007/09/28,0.785498,28491841,2849184,562840,101070640100,1010706401,...,10107064,10107,101,1,1.55,2.0,562840,SPAGUETTI Nº 5 500 G Brand_1,PASTA ALIMENTICIA SE,pasta
3,1245,120070616003074261,1,2007/06/16,0.550961,95931501,9593150,28914,101070640100,1010706401,...,10107064,10107,101,1,1.03,2.0,28914,FIDEO FIDEUÁ 500 Brand_7,PASTA ALIMENTICIA SE,pasta
4,1246,120070519001018477,1,2007/05/19,0.804954,93265591,9326559,159867,101070640100,1010706401,...,10107064,10107,101,1,1.09,1.0,159867,MACARRONES GRATINAR 5 Brand_2,PASTA ALIMENTICIA SE,pasta
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48124,5142333,660820070702005033693,6608,2007/07/02,0.575660,45518841,4551884,22115,101070640100,1010706401,...,10107064,10107,101,1,0.71,1.0,22115,FIDEOS 0 500 G Brand_4,PASTA ALIMENTICIA SE,pasta
48125,5142335,660820070618006015969,6608,2007/06/18,0.829954,110824211,11082421,22124,101070640100,1010706401,...,10107064,10107,101,1,0.71,1.0,22124,PLUMAS 3 500 G Brand_4,PASTA ALIMENTICIA SE,pasta
48126,5150526,670120071110001433949,6701,2007/11/10,0.384120,1408670389,999860498,21818,101070640100,1010706401,...,10107064,10107,101,1,0.48,1.0,21818,MACARRONES 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta
48127,5150527,670120071110001433949,6701,2007/11/10,0.384120,1408670389,999860498,21814,101070640100,1010706401,...,10107064,10107,101,1,0.48,1.0,21814,SPAGHETTI 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta
48128,5150586,670220071001001404096,6702,2007/10/01,0.391262,48582221,4858222,21815,101070640100,1010706401,...,10107064,10107,101,1,1.36,2.0,21815,SPAGHETTINI 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta

In [12]:
user_df = df[['tc', 'art_sp']]

In [13]:
user_df

               tc                              art_sp
0       110000761  MARAVILLA        500 G Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand
2        28491841        SPAGUETTI Nº 5 500 G Brand_1
3        95931501       FIDEO FIDEUÁ      500 Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2
...           ...                                 ...
48124    45518841      FIDEOS 0         500 G Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand

[48129 rows x 2 columns]

In [14]:
user_df = user_df.rename(columns={'tc': 'user_id', 'art_sp': 'brand_info'})

In [15]:
user_df

          user_id                          brand_info
0       110000761  MARAVILLA        500 G Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand
2        28491841        SPAGUETTI Nº 5 500 G Brand_1
3        95931501       FIDEO FIDEUÁ      500 Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2
...           ...                                 ...
48124    45518841      FIDEOS 0         500 G Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand

[48129 rows x 2 columns]

In [22]:
# user_df.brand_info.apply(lambda x: x.split(' ')[-1])

In [18]:
def split_brand(brand_name):
    return brand_name.split(' ')[-1]
user_df['brand_name'] = user_df.brand_info.apply(split_brand)
user_df

          user_id                          brand_info   brand_name
0       110000761  MARAVILLA        500 G Store_Brand  Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand  Store_Brand
2        28491841        SPAGUETTI Nº 5 500 G Brand_1      Brand_1
3        95931501       FIDEO FIDEUÁ      500 Brand_7      Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2      Brand_2
...           ...                                 ...          ...
48124    45518841      FIDEOS 0         500 G Brand_4      Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4      Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand  Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand  Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand  Store_Brand

[48129 rows x 3 columns]

In [24]:
user_purchases = user_df\
                .groupby('user_id', as_index=False)\
                .agg({'brand_name': 'count'})\
                .rename(columns={'brand_name': 'purchases'})\
                .query('purchases >= 5')
user_purchases

          user_id  purchases
1            1031          6
2            4241          5
11          25971          7
14          40911         27
16          45181          5
...           ...        ...
11740  1408767189          5
11750  1408783189         10
11751  1408783379          6
11754  1408798879          8
11757  1408810219          9

[3383 rows x 2 columns]

In [30]:
users_unique_brands = user_df\
                    .groupby('user_id', as_index=False)\
                    .agg({'brand_name': pd.Series.nunique})\
                    .rename(columns={'brand_name': 'unique_brands'})
users_unique_brands

          user_id  unique_brands
0     -1236394515              1
1            1031              2
2            4241              2
3           17311              1
4           17312              2
...           ...            ...
11759  1408817589              2
11760  1408825059              1
11761  1408832719              1
11762  1408840919              1
11763  1408849249              1

[11764 rows x 2 columns]

In [29]:
lovely_brand_purchases_df = user_df\
    .groupby(['user_id', 'brand_name'], as_index=False)\
    .agg({'brand_info': 'count'})\
    .sort_values(['user_id', 'brand_info'], ascending=[False, False])\
    .groupby('user_id', as_index=False)\
    .head(1)\
    .rename(columns={'brand_name': 'lovely_brand', 'brand_info': 'lovely_brand_purchases'})
lovely_brand_purchases_df

          user_id lovely_brand  lovely_brand_purchases
18187  1408849249  Store_Brand                       1
18186  1408840919  Store_Brand                       1
18185  1408832719      Brand_4                       3
18184  1408825059      Brand_1                       1
18183  1408817589  Store_Brand                       2
...           ...          ...                     ...
6           17312      Brand_1                       1
5           17311      Brand_4                       2
3            4241      Brand_4                       3
2            1031  Store_Brand                       5
0     -1236394515      Brand_4                       1

[11764 rows x 3 columns]

In [32]:
loyality_df = user_purchases\
            .merge(users_unique_brands, on='user_id')\
            .merge(lovely_brand_purchases_df, on='user_id')
loyality_df

,user_id,purchases,unique_brands,lovely_brand,lovely_brand_purchases
0,1031,6,2,Store_Brand,5
1,4241,5,2,Brand_4,3
2,25971,7,2,Store_Brand,5
3,40911,27,5,Brand_4,19
4,45181,5,4,Store_Brand,2
...,...,...,...,...,...
3378,1408767189,5,1,Brand_4,5
3379,1408783189,10,2,Store_Brand,8
3380,1408783379,6,2,Brand_1,4
3381,1408798879,8,3,Store_Brand,4
3382,1408810219,9,2,Brand_2,6

In [35]:
loyal_users = loyality_df[loyality_df['unique_brands'] == 1]
loyal_users

,user_id,purchases,unique_brands,lovely_brand,lovely_brand_purchases
13,86281,14,1,Brand_4,14
18,94961,6,1,Brand_4,6
29,132061,9,1,Brand_4,9
30,134281,6,1,Brand_4,6
35,157311,12,1,Brand_4,12
...,...,...,...,...,...
3372,1010244089,9,1,Store_Brand,9
3374,1010247239,5,1,Brand_4,5
3376,1010274559,5,1,Brand_4,5
3377,1110091379,5,1,Brand_1,5
3378,1408767189,5,1,Brand_4,5